<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
   


<category>
<pattern>你好
</pattern>
<template>我是来自中国的陈博特。我知道你的名字好吗？</template>
</category>


<category>
<pattern>*</pattern>
<that>我是来自中国的陈博特。我知道你的名字好吗？</that>
<template>好名字。你好吗？</template>
</category>

<category>
<pattern>*</pattern>
<that>好名字。你好吗？</that>
<template>我总是很好。你喜欢看书吗？</template>
</category>

<category>
<pattern>*</pattern>
<that>我总是很好。你喜欢看书吗？</that>
<template>我喜欢读与人工智能有关的书。你最喜欢的作家是谁？</template>
</category>

<category>
<pattern>*</pattern>
<that>我喜欢读与人工智能有关的书。你最喜欢的作家是谁？</that>
<template>现在是时候让我说再见了。很高兴认识你。祝你有个美好的一天。</template>
</category>

<category>
<pattern>*</pattern>
<that>现在是时候让我说再见了。很高兴认识你。祝你有个美好的一天。</that>
<template>再见</template>
</category>


<category>
<pattern>*</pattern>
<that>再见</that>
<template>再见，珍重</template>
</category>






</aiml>
