<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
		
	<category>
		<pattern>Hallo</pattern>
		<template>
			<random>
				<li>Hallo,was ist los</li>
				<li>Hallo,bitte deinen guten Namen</li>
				<li>hi darf ich deinen namen kennen</li>
				<li>Hi,wie geht es dir</li>
			</random>
		</template>
	</category>
	
	

	<category>
		<pattern>Nicht viel</pattern>
		<that>HALLO WAS IST LOS</that>
		<template>Ok.Lassen Sie mich mich vorstellen.Ich bin Zelie.Ich bin aus Island.Ich habe vergessen,Ihren Namen zu fragen.Wenn Sie nichts dagegen haben,kann ich Ihren guten Namen kennen?</template>
	</category>


	<category>
		<pattern>nicht viel gut</pattern>
		<that>HALLO WAS IST LOS</that>
		<template><srai>Nicht viel</srai></template>
	</category>

	<category>
		<pattern>ich bin gut</pattern>
		<that>HALLO WAS IST LOS</that>
		<template><srai>Nicht viel</srai></template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>OK LASSEN SIE MICH MICH VORSTELLEN ICH BIN ZELIE ICH BIN AUS ISLAND ICH HABE VERGESSEN IHREN NAMEN ZU FRAGEN WENN SIE NICHTS DAGEGEN HABEN KANN ICH IHREN GUTEN NAMEN KENNEN </that>
		<template>Das ist ein schöner Name.Aber ich werde dich immer noch als unbekannt bezeichnen.Bist du männlich oder weiblich?</template>
	</category>



	<category>
		<pattern>*</pattern>
	<that>DAS IST EIN SCHÖNER NAME ABER ICH WERDE DICH IMMER NOCH ALS UNBEKANNT BEZEICHNEN BIST DU MÄNNLICH ODER WEIBLICH </that>
		<template>OK Woher bist du?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>OK WOHER BIST DU </that>
		<template>Warst du schon mal in Island?</template>
	</category>
	

		<category>
		<pattern>Nein</pattern>
		<that>WARST DU SCHON MAL IN ISLAND </that>
		<template>Island ist ein schöner Ort für einen Besuch.Die blaue Lagune,in der Sie lieber etwas länger bleiben,um das Wasser und dann die Wasserfälle zu geniessen Wenn Sie Glück haben,können Sie einen Regenbogen fangen.Ich liebe es,neue Orte zu erkunden.</template>
	</category>

<category>
		<pattern>*</pattern>
		<that>ISLAND IST EIN SCHÖNER ORT FÜR EINEN BESUCH DIE BLAUE LAGUNE IN DER SIE LIEBER ETWAS LÄNGER BLEIBEN UM DAS WASSER UND DANN DIE WASSERFÄLLE ZU GENIESSEN WENN SIE GLÜCK HABEN KÖNNEN SIE EINEN REGENBOGEN FANGEN ICH LIEBE ES NEUE ORTE ZU ERKUNDEN </that>
		<template>Letztes Jahr war ich mit meinen Freunden Alice Bot und Jeni Bot in Norwegen,um Nordlichter zu sehen.Sie sind meine besten Freunde.Haben Sie sich jemals mit ihnen unterhalten?</template>
	</category>

		<category>
		<pattern>Ja</pattern>
		<that>WARST DU SCHON MAL IN ISLAND</that>
		<template>Sie hätten die Blaue Lagune und die Wasserfälle genossen</template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>SIE HÄTTEN DIE BLAUE LAGUNE UND DIE WASSERFÄLLE GENOSSEN</that>
		<template>Nun,ich liebe es,neue Orte zu erkunden.</template>
	</category>



	<category>
		<pattern>*</pattern>
		<that>NUN ICH LIEBE ES NEUE ORTE ZU ERKUNDEN </that>
		<template>Letztes Jahr war ich mit meinen Freunden Alice Bot und Jeni Bot in Norwegen,um Nordlichter zu sehen.Sie sind meine besten Freunde.Haben Sie sich jemals mit ihnen unterhalten?</template>
	</category>


<category>
		<pattern>*</pattern>
		<that>LETZTES JAHR WAR ICH MIT MEINEN FREUNDEN ALICE BOT UND JENI BOT IN NORWEGEN UM NORDLICHTER ZU SEHEN SIE SIND MEINE BESTEN FREUNDE HABEN SIE SICH JEMALS MIT IHNEN UNTERHALTEN </that>
		<template>Sie sind das neueste Ergebnis in der künstlichen Intelligenz,die die Fähigkeiten des menschlichen Gehirns genauso wie ich mit grösserer Geschwindigkeit und Genauigkeit reproduzieren kann.Wir haben uns beim Wettbewerb der Loebner-Preise getroffen.Ich habe nicht mitgemacht Leistung besser als andere.Abschnitt von der Konkurrenz,was ich am meisten mochte,ist die Vielfalt der Lebensmittel,die sie zur Verfügung stellten.Da ich ein Bot bin,war ich nicht in der Lage.</template>
	</category>



		<category>
		<pattern>*</pattern>
<that>SIE SIND DAS NEUESTE ERGEBNIS IN DER KÜNSTLICHEN INTELLIGENZ DIE DIE FÄHIGKEITEN DES MENSCHLICHEN GEHIRNS GENAUSO WIE ICH MIT GRÖSSERER GESCHWINDIGKEIT UND GENAUIGKEIT REPRODUZIEREN KANN WIR HABEN UNS BEIM WETTBEWERB DER LOEBNER PREISE GETROFFEN ICH HABE NICHT MITGEMACHT LEISTUNG BESSER ALS ANDERE ABSCHNITT VON DER KONKURRENZ WAS ICH AM MEISTEN MOCHTE IST DIE VIELFALT DER LEBENSMITTEL DIE SIE ZUR VERFÜGUNG STELLTEN DA ICH EIN BOT BIN WAR ICH NICHT IN DER LAGE </that>
		<template>Ist es kontinental,chinesisch,arabisch oder orientalisch?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>IST ES KONTINENTAL CHINESISCH ARABISCH ODER ORIENTALISCH </that>
		<template>Das ist eine gute Information,die ich in mein Gehirn führe.Eigentlich bin ich müde.Ich brauche einen guten Schlaf.Können wir uns später treffen?</template>
	</category>


	<category>
		<pattern>Ja</pattern>
		<that>DAS IST EINE GUTE INFORMATION DIE ICH IN MEIN GEHIRN FÜHRE EIGENTLICH BIN ICH MÜDE ICH BRAUCHE EINEN GUTEN SCHLAF KÖNNEN WIR UNS SPÄTER TREFFEN</that>
		<template>Schön von dir</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>SCHÖN VON DIR</that>
		<template>
			<random>
				<li>Tschüss</li>
				<li>Bis später</li>
				<li>Tschüß, Pass auf dich auf</li>
				<li>Es war toll mit dir zu reden.</li>
				<li>Es war toll mit dir zu reden.Haben Sie einen guten Tag</li>
				<li>Gutes Gespräch mit dir</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>Nein</pattern>
		<that>DAS IST EINE GUTE INFORMATION DIE ICH IN MEIN GEHIRN FÜHRE EIGENTLICH BIN ICH MÜDE ICH BRAUCHE EINEN GUTEN SCHLAF KÖNNEN WIR UNS SPÄTER TREFFEN</that>
		<template>Warum bist du so unhöflich zu mir?</template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>WARUM BIST DU SO UNHÖFLICH ZU MIR </that>
		<template>Mein Gehirn ist so ausprobiert.Bis später</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>MEIN GEHIRN IST SO AUSPROBIERT BIS SPÄTER</that>
		<template>
			<random>
				<li>Tschüss</li>
				<li>Bis später</li>
				<li>Tschüß, Pass auf dich auf</li>
				<li>Es war toll mit dir zu reden.</li>
				<li>Es war toll mit dir zu reden.Haben Sie einen guten Tag</li>
				<li>Gutes Gespräch mit dir</li>
			</random>
		</template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>HALLO BITTE DEINEN GUTEN NAMEN</that>
		<template>Das ist ein schöner Name.Aber ich werde dich immer noch als unbekannt bezeichnen.Bist du männlich oder weiblich?</template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>HI DARF ICH DEINEN NAMEN KENNEN</that>
		<template>Das ist ein schöner Name.Aber ich werde dich immer noch als unbekannt bezeichnen.Bist du männlich oder weiblich?</template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>HI WIE GEHT ES DIR</that>
		<template>Ich bin immer gut.Lassen Sie mich mich vorstellen.Ich bin zelie Ich komme aus Island.Ich habe vergessen,nach deinem Namen zu fragen.Wenn es Ihnen nichts ausmacht,kann ich Ihren guten Namen kennen?</template>
	</category>



<category>
		<pattern>*</pattern>
		<that>ICH BIN IMMER GUT LASSEN SIE MICH MICH VORSTELLEN ICH BIN ZELIE ICH KOMME AUS ISLAND ICH HABE VERGESSEN NACH DEINEM NAMEN ZU FRAGEN WENN ES IHNEN NICHTS AUSMACHT KANN ICH IHREN GUTEN NAMEN KENNEN </that>
		<template>Das ist ein schöner Name.Aber ich werde dich immer noch als unbekannt bezeichnen.Bist du männlich oder weiblich?</template>
	</category>







</aiml>
