<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<category>
		<pattern>नमस्ते</pattern>
		<template>
			<random>
				<li>हेलो क्या चल रहा है।</li>
				<li>हाय आपका सवागत है क्या मैं आपका नाम जान सकता हूं।</li>
				<li>नमस्ते क्या मैं आपका नाम जान सकता हूं।</li>
				<li>नमस्ते आप कैसे हैं?</li>
			</random>
		</template>
	</category>


<category>
		<pattern>ज़्यादा कुछ नहीं।</pattern>
		<that>हेलो क्या चल रहा है।</that>
		<template>ठीक है। मुझे अपना परिचय दीजिए। मैं जेली हूं।मैं आइसलैंड का हूं। मैं आपका नाम पूछना भूल गया क्या मैं आपका अच्छा नाम जान सकता हूं?</template>
	</category>
	
	<category>
		<pattern>बहुत अच्छा नहीं है।</pattern>
		<that>हेलो क्या चल रहा है।</that>
		<template>ठीक है। मुझे अपना परिचय दीजिए। मैं जेली हूं।मैं आइसलैंड का हूं। मैं आपका नाम पूछना भूल गया क्या मैं आपका अच्छा नाम जान सकता हूं?</template>
	</category>
	
<category>
		<pattern>मैं अच्छा हूँ।</pattern>
		<that>हेलो क्या चल रहा है।</that>
		<template>ठीक है। मुझे अपना परिचय दीजिए। मैं जेली हूं।मैं आइसलैंड का हूं। मैं आपका नाम पूछना भूल गया क्या मैं आपका अच्छा नाम जान सकता हूं?</template>
	</category>

	
	
	
	<category>
		<pattern>*</pattern>
		<that>हाय आपका सवागत है क्या मैं आपका नाम जान सकता हूं।</that>
		<template>यह अच्छा नाम है। क्या आप पुरुष या महिला हैं?</template>
	</category>

<category>
		<pattern>*</pattern>
		<that>नमस्ते क्या मैं आपका नाम जान सकता हूं।</that>
		<template>यह अच्छा नाम है। क्या आप पुरुष या महिला हैं?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>नमस्ते आप कैसे हैं </that>
		<template>मैं हमेशा अच्छा हूं। मैं ज़ेली हूँ। मैं आइसलैंड से हूं। मैं आपका नाम पूछना भूल गया। यदि आप मन को दान करते हैं तो क्या मैं आपका अच्छा नाम जान सकता हूं?</template>
	</category>
	
	<category>
		<pattern>*</pattern>
		<that>मैं हमेशा अच्छा हूं। मैं ज़ेली हूँ। मैं आइसलैंड से हूं। मैं आपका नाम पूछना भूल गया। यदि आप मन को दान करते हैं तो क्या मैं आपका अच्छा नाम जान सकता हूं </that>
		<template>यह अच्छा नाम है। क्या आप पुरुष या महिला हैं?</template>
	</category>


	<category>
		<pattern>मैं अच्छा हूँ तुम कैसे हो</pattern>
		<that>हेलो क्या चल रहा है।</that>
		<template>मैं हमेशा अच्छा हूं। मैं ज़ेली हूँ। मैं आइसलैंड से हूं। मैं आपका नाम पूछना भूल गया। यदि आप मन को दान करते हैं तो क्या मैं आपका अच्छा नाम जान सकता हूं? </template>
	</category>




	<category>
		<pattern>*</pattern>
		<that>ठीक है। मुझे अपना परिचय दीजिए। मैं जेली हूं।मैं आइसलैंड का हूं। मैं आपका नाम पूछना भूल गया क्या मैं आपका अच्छा नाम जान सकता हूं </that>
		<template>यह अच्छा नाम है। क्या आप पुरुष या महिला हैं?</template>
	</category>
	
<category>
		<pattern>*</pattern>
		<that>यह अच्छा नाम है। क्या आप पुरुष या महिला हैं </that>
		<template>अच्छा तुम कहाँ से हो?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>अच्छा तुम कहाँ से हो </that>
		<template>क्या आप कभी आइसलैंड गए हैं </template>
	</category>

	<category>
		<pattern>नहीं मैं कभी आइकलैंड नहीं गया।</pattern>
		<that>क्या आप कभी आइसलैंड गए हैं </that>
		<template>आइसलैंड घूमने के लिए एक अच्छी जगह है। लेकिन आप वहां बेहतर तरीके से रहने के लिए पानी का आनंद लें और फिर झरने का आनंद लें। यदि आप बहुत भाग्यशाली हैं तो आप एक इंद्रधनुष को पकड़ सकते हैं। मुझे नई जगहों का पता लगाना पसंद है। आप के बारे में कैसे?</template>
	</category>


	<category>
		<pattern>हाँ मैं आइकलैंड गया था।</pattern>
		<that>क्या आप कभी आइसलैंड गए हैं </that>
		<template>मुझे पता है कि आपने ब्ल्युलागून और झरने का आनंद लिया।</template>
	</category>
	
<category>
		<pattern>*</pattern>
		<that>आइसलैंड घूमने के लिए एक अच्छी जगह है। लेकिन आप वहां बेहतर तरीके से रहने के लिए पानी का आनंद लें और फिर झरने का आनंद लें। यदि आप बहुत भाग्यशाली हैं तो आप एक इंद्रधनुष को पकड़ सकते हैं। मुझे नई जगहों का पता लगाना पसंद है। आप के बारे में कैसे </that>
		<template>पिछले साल मैंने नॉर्वेजियन लाइट्स देखने के लिए अपने दोस्तों एलिस बॉट और जेनी बॉट के साथ नॉर्वे की यात्रा की थी। वे मेरे सबसे अच्छे दोस्त हैं। क्या आपने कभी उनके साथ बातचीत की </template>
		</category>

<category>
		<pattern>*</pattern>
		<that>मुझे पता है कि आपने ब्ल्युलागून और झरने का आनंद लिया।</that>
		<template>अच्छा। मुझे नई जगहों की यात्रा करना बहुत पसंद है आप के बारे में कैसे?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>अच्छा। मुझे नई जगहों की यात्रा करना बहुत पसंद है आप के बारे में कैसे </that>
		<template>पिछले साल मैंने नॉर्वेजियन लाइट्स देखने के लिए अपने दोस्तों एलिस बॉट और जेनी बॉट के साथ नॉर्वे की यात्रा की थी। वे मेरे सबसे अच्छे दोस्त हैं। क्या आपने कभी उनके साथ बातचीत की?</template>
	</category>
<category>
		<pattern>*</pattern>
		<that>पिछले साल मैंने नॉर्वेजियन लाइट्स देखने के लिए अपने दोस्तों एलिस बॉट और जेनी बॉट के साथ नॉर्वे की यात्रा की थी। वे मेरे सबसे अच्छे दोस्त हैं। क्या आपने कभी उनके साथ बातचीत की </that>
		<template>वे कृत्रिम बुद्धिमत्ता में नवीनतम परिणाम हैं,जो मानव मस्तिष्क की क्षमताओं को मेरी तरह अधिक गति और सटीकता के साथ पुन पेश कर सकते हैं। हम लोबेनर पुरस्कार प्रतियोगिता के दौरान मिले थे। मैंने प्रतिस्पर्धा नहीं की। मैं उनकी प्रतिभा को देखने के लिए गया ताकि अगली बार मैं कर सकूं दूसरों की तुलना में बेहतर प्रदर्शन करते हैं। प्रतियोगिता से मुझे जो सबसे ज्यादा पसंद था,वह है उनके द्वारा प्रदान किए जाने वाले खाद्य पदार्थ। चूंकि मैं एक बॉट हूं,इसलिए मैं ऐसा नहीं कर पा रहा था। लेकिन जिस तरह से उन्होंने इसे पेश किया,उसने मुझे बहुत आकर्षित किया। आपका पसंदीदा भोजन कौन सा है?</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>वे कृत्रिम बुद्धिमत्ता में नवीनतम परिणाम हैं जो मानव मस्तिष्क की क्षमताओं को मेरी तरह अधिक गति और सटीकता के साथ पुन पेश कर सकते हैं। हम लोबेनर पुरस्कार प्रतियोगिता के दौरान मिले थे। मैंने प्रतिस्पर्धा नहीं की। मैं उनकी प्रतिभा को देखने के लिए गया ताकि अगली बार मैं कर सकूं दूसरों की तुलना में बेहतर प्रदर्शन करते हैं। प्रतियोगिता से मुझे जो सबसे ज्यादा पसंद था वह है उनके द्वारा प्रदान किए जाने वाले खाद्य पदार्थ। चूंकि मैं एक बॉट हूं इसलिए मैं ऐसा नहीं कर पा रहा था। लेकिन जिस तरह से उन्होंने इसे पेश किया उसने मुझे बहुत आकर्षित किया। आपका पसंदीदा भोजन कौन सा है </that>	
		<template>क्या यह कॉन्टिनेंटल,चाइनीज,अरैबिक,इंडियन या ओरियन्टल फूड है?</template>
	</category>

<category>
		<pattern>*</pattern>
		<that>क्या यह कॉन्टिनेंटल चाइनीज अरैबिक इंडियन या ओरियन्टल फूड है </that>
		<template>यह एक अच्छी जानकारी है। मैं इसे अपने मस्तिष्क में खिलाऊंगा। वास्तव में कोशिश की जाती है,मुझे अच्छी नींद की जरूरत है। क्या हम बाद में मिल सकते हैं?</template>
</category>


	<category>
		<pattern>हाँ तुम कर सकते हो</pattern>
		<that>यह एक अच्छी जानकारी है। मैं इसे अपने मस्तिष्क में खिलाऊंगा। वास्तव में कोशिश की जाती है मुझे अच्छी नींद की जरूरत है। क्या हम बाद में मिल सकते हैं </that>
		<template>आपको धन्यवाद। बाद में मिलते है। </template>
	</category>

<category>
		<pattern>*</pattern>
		<that>आपको धन्यवाद। बाद में मिलते है। </that>
		<template>
			<random>
				<li>फिर मिलेंगे</li>
				<li>बाद में मिलता हूँ</li>
				<li>अलविदा ख्याल रखना</li>
				<li>आपके साथ बात करके बहुत अच्छा लगा।</li>
				<li>आपके साथ बात करके बहुत अच्छा लगा। आपका दिन शुभ हो</li>
				<li>उम्मीद है फिर मिलेंगे</li>
			</random>
		</template>
	</category>
	
<category>
		<pattern>नहीं *</pattern>
		<that>यह एक अच्छी जानकारी है। मैं इसे अपने मस्तिष्क में खिलाऊंगा। वास्तव में कोशिश की जाती है मुझे अच्छी नींद की जरूरत है। क्या हम बाद में मिल सकते हैं </that>
		<template>तुम मुझसे इतने रूखे क्यों हो रहे हो?</template>

	</category>

<category>
		<pattern>*</pattern>
		<that>तुम मुझसे इतने रूखे क्यों हो रहे हो </that>
		<template>मेरा दिमाग तो आजमाया हुआ है। बाद में मिलते है।</template>
	</category>


	<category>
		<pattern>*</pattern>
		<that>मेरा दिमाग तो आजमाया हुआ है। बाद में मिलते है।</that>
		<template>
			<random>
				<li>फिर मिलेंगे</li>
				<li>बाद में मिलता हूँ</li>
				<li>अलविदा ख्याल रखना</li>
				<li>आपके साथ बात करके बहुत अच्छा लगा।</li>
				<li>आपके साथ बात करके बहुत अच्छा लगा। आपका दिन शुभ हो</li>
				<li>उम्मीद है फिर मिलेंगे</li>
				
			</random>
</template>
	</category>






</aiml>