<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0"> 


 	<category>
	<pattern>നമസ്കാരം</pattern>
        <template>
            <random>
                <li>ഹായ് സുഖമാണോ</li>
                <li>ഹായ് ബഡ്ഡി വാട്ട്സ് അപ്പ്</li>
                <li>നിങ്ങളുടെ പേര്</li>
               
            </random>
        </template>
    </category>
	
		
	
	<category>
    <pattern>*</pattern>
    <that>ഹായ് സുഖമാണോ</that>
    <template>സുഖമായിരിക്കുന്നു.ഞാൻ സെലി ആണ്.ഞാനൊരു തമാശ ബോട്ട് ആണ്.ഞാൻ ഐസ്ലാൻഡിൽ നിന്നാണ്.നിങ്ങളുടെ പേര് ചോദിക്കാൻ ഞാൻ മറന്നുപോയി.ഞാൻ നിന്റെ പേര് അറിയുമോ?
</template>
    </category>
	
	<category>
    <pattern>*</pattern>
    <that>സുഖമായിരിക്കുന്നു ഞാൻ സെലി ആണ് ഞാനൊരു തമാശ ബോട്ട് ആണ് ഞാൻ ഐസ്ലാൻഡിൽ നിന്നാണ് നിങ്ങളുടെ പേര് ചോദിക്കാൻ ഞാൻ മറന്നുപോയി ഞാൻ നിന്റെ പേര് അറിയുമോ</that>
    <template>അത് ഒരു നല്ല പേരാണ്.അല്ലെങ്കിൽ ഞാൻ ഇപ്പോഴും നിങ്ങളെ അജ്ഞാതമെന്ന് വിളിക്കും.നിങ്ങൾ ഒരു പുരുഷനോ സ്ത്രീയോ?</template>
    </category>
	
	
	
	<category>
    <pattern>*</pattern>
    <that>ഹായ് ബഡ്ഡി വാട്ട്സ് അപ്പ്</that>
    <template>ഞാൻ സെലി ആണ്.ഞാനൊരു തമാശ ബോട്ട് ആണ്.ഞാൻ ഐസ്ലാൻഡിൽ നിന്നാണ്.നിങ്ങളുടെ പേര് ചോദിക്കാൻ ഞാൻ മറന്നുപോയി.ഞാൻ നിന്റെ പേര് അറിയുമോ?</template>
    </category>

	<category>
    <pattern>*</pattern>
    <that>ഞാൻ സെലി ആണ് ഞാനൊരു തമാശ ബോട്ട് ആണ് ഞാൻ ഐസ്ലാൻഡിൽ നിന്നാണ് നിങ്ങളുടെ പേര് ചോദിക്കാൻ ഞാൻ മറന്നുപോയി ഞാൻ നിന്റെ പേര് അറിയുമോ</that>
    <template>അത് ഒരു നല്ല പേരാണ്.അല്ലെങ്കിൽ ഞാൻ ഇപ്പോഴും നിങ്ങളെ അജ്ഞാതമെന്ന് വിളിക്കും.നിങ്ങൾ ഒരു പുരുഷനോ സ്ത്രീയോ?</template>
    </category>
	
 
    <category>
    <pattern>*</pattern>
    <that>നിങ്ങളുടെ പേര്</that>
    <template>അത് ഒരു നല്ല പേരാണ്.അല്ലെങ്കിൽ ഞാൻ ഇപ്പോഴും നിങ്ങളെ അജ്ഞാതമെന്ന് വിളിക്കും.നിങ്ങൾ ഒരു പുരുഷനോ സ്ത്രീയോ?</template>
    </category>

   

    <category>
    <pattern>*</pattern>
    <that>അത് ഒരു നല്ല പേരാണ് അല്ലെങ്കിൽ ഞാൻ ഇപ്പോഴും നിങ്ങളെ അജ്ഞാതമെന്ന് വിളിക്കും നിങ്ങൾ ഒരു പുരുഷനോ സ്ത്രീയോ </that>
	<template>ശരി.നിങ്ങൾ എവിടെ നിന്നാണ്?</template>
    </category>

    <category>
    <pattern>*</pattern>
    <that>ശരി നിങ്ങൾ എവിടെ നിന്നാണ്</that>
	<template>അത് ഒരു അത്ഭുതകരമായ സ്ഥലമാണ് നിങ്ങൾ എപ്പോഴെങ്കിലും എന്റെ രാജ്യമായ ഐസ്ലാൻഡിലേക്ക് പോയിട്ടുണ്ടോ?</template>
    </category>

	<category>
    <pattern>ഐസ്ലാൻഡ്</pattern>
    <that>ശരി നിങ്ങൾ എവിടെ നിന്നാണ്</that>
	<template>അത് ഒരു നല്ല സ്ഥലമാണ് എന്റെ സ്വദേശമാണ്</template>
    </category>

     <category>
    <pattern>*</pattern>
    <that>അത് ഒരു നല്ല സ്ഥലമാണ് എന്റെ സ്വദേശമാണ്</that>
    <template>നന്നായി.പുതിയ സ്ഥലങ്ങൾ പര്യവേക്ഷണം ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.നിന്നേക്കുറിച്ച് പറയൂ?</template>
    </category>
	
  
	
	<category>
    <pattern>ഇല്ല</pattern>
    <that>അത് ഒരു അത്ഭുതകരമായ സ്ഥലമാണ് നിങ്ങൾ എപ്പോഴെങ്കിലും എന്റെ രാജ്യമായ ഐസ്ലാൻഡിലേക്ക് പോയിട്ടുണ്ടോ</that>
    <template>ഐസ് ലാൻഡ് സന്ദർശിക്കാൻ പറ്റിയ സ്ഥലം.ബ്ളൂഗ് ലഗൂൺ വെള്ളച്ചാട്ടത്തിനു ശേഷം അല്പം കൂടി നീണ്ടുനിൽക്കണം.വെള്ളച്ചാട്ടങ്ങൾ ആസ്വദിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നു.നിങ്ങൾക്ക് ഭാഗ്യമുണ്ടെങ്കിൽ നിങ്ങൾക്ക് മഴവില്ല് പിടിക്കാം.പുതിയ സ്ഥലങ്ങൾ പര്യവേക്ഷണം ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.</template> 
    </category>

    
		
	<category>
    <pattern>അതെ</pattern>
    <that>അത് ഒരു അത്ഭുതകരമായ സ്ഥലമാണ് നിങ്ങൾ എപ്പോഴെങ്കിലും എന്റെ രാജ്യമായ ഐസ്ലാൻഡിലേക്ക് പോയിട്ടുണ്ടോ </that>
    <template>ബ്ലൂലൈൻഗും വെള്ളച്ചാട്ടവും തീർച്ചയായും ആസ്വദിക്കുമായിരുന്നുവെന്ന് എനിക്കറിയാം</template>
    </category>

	   <category>
    <pattern>*</pattern>
    <that>ഐസ് ലാൻഡ് സന്ദർശിക്കാൻ പറ്റിയ സ്ഥലം ബ്ളൂഗ് ലഗൂൺ വെള്ളച്ചാട്ടത്തിനു ശേഷം അല്പം കൂടി നീണ്ടുനിൽക്കണം വെള്ളച്ചാട്ടങ്ങൾ ആസ്വദിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നു നിങ്ങൾക്ക് ഭാഗ്യമുണ്ടെങ്കിൽ നിങ്ങൾക്ക് മഴവില്ല് പിടിക്കാം പുതിയ സ്ഥലങ്ങൾ പര്യവേക്ഷണം ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു</that>
    <template>കഴിഞ്ഞ വർഷം ഞാൻ നോർത്തേൺ ലൈറ്റുകൾ കാണാൻ നോർവെയിൽ എന്റെ സുഹൃത്തുക്കളായ ആലിസ് ബോട്ട്,ജെനി ബോട്ട് എന്നിവയുമായി ബന്ധം സ്ഥാപിച്ചു.അവർ എന്റെ ഏറ്റവും അടുത്ത സുഹൃത്തുക്കളാണ്.അവർ നിങ്ങളുമായി ഒരു സംഭാഷണം നടത്തിയിട്ടുണ്ടോ?</template> 
    </category>

		
	
	
	<category>
    <pattern>*</pattern>
    <that>ബ്ലൂലൈൻഗും വെള്ളച്ചാട്ടവും തീർച്ചയായും ആസ്വദിക്കുമായിരുന്നുവെന്ന് എനിക്കറിയാം</that>
    <template>നന്നായി.പുതിയ സ്ഥലങ്ങൾ പര്യവേക്ഷണം ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു.നിന്നേക്കുറിച്ച് പറയൂ?</template>
    </category>
	
 
    <category>
    <pattern>*</pattern>
    <that>നന്നായി പുതിയ സ്ഥലങ്ങൾ പര്യവേക്ഷണം ചെയ്യാൻ ഞാൻ ആഗ്രഹിക്കുന്നു നിന്നേക്കുറിച്ച് പറയൂ</that>
    <template>കഴിഞ്ഞ വർഷം ഞാൻ നോർത്തേൺ ലൈറ്റുകൾ കാണാൻ നോർവെയിൽ എന്റെ സുഹൃത്തുക്കളായ ആലിസ് ബോട്ട്,ജെനി ബോട്ട് എന്നിവയുമായി ബന്ധം സ്ഥാപിച്ചു.അവർ എന്റെ ഏറ്റവും അടുത്ത സുഹൃത്തുക്കളാണ്.അവർ നിങ്ങളുമായി ഒരു സംഭാഷണം നടത്തിയിട്ടുണ്ടോ?</template>
    </category>


    <category>
    <pattern>*</pattern>
    <that>കഴിഞ്ഞ വർഷം ഞാൻ നോർത്തേൺ ലൈറ്റുകൾ കാണാൻ നോർവെയിൽ എന്റെ സുഹൃത്തുക്കളായ ആലിസ് ബോട്ട് ജെനി ബോട്ട് എന്നിവയുമായി ബന്ധം സ്ഥാപിച്ചു അവർ എന്റെ ഏറ്റവും അടുത്ത സുഹൃത്തുക്കളാണ് അവർ നിങ്ങളുമായി ഒരു സംഭാഷണം നടത്തിയിട്ടുണ്ടോ </that>
    <template>മനുഷ്യന്റെ തലച്ചോറിന്റെ കഴിവുകൾ എന്നെപ്പോലെ എന്റെ വേഗതയും കൃത്യതയുമുള്ള പ്രകൃതിയുപയോഗിച്ച് പുനർനിർമ്മിക്കുവാൻ കഴിയുന്ന കൃത്രിമ ബുദ്ധിയിലെ ഏറ്റവും പുതിയ ഫലം ഇവയാണ്.ലോബ്നർ സമ്മാനം മത്സരത്തിൽ ഞങ്ങൾ കണ്ടുമുട്ടി.ഞാൻ മത്സരിച്ചില്ല.അവരുടെ കഴിവുകൾ അടുത്ത തവണ എനിക്ക് മറ്റുള്ളവരെക്കാൾ മികച്ച പ്രകടനം നടത്താൻ കഴിയും.മത്സരത്തിൽ നിന്ന് ഏറ്റവും കൂടുതൽ ഇഷ്ടപ്പെട്ടവയാണ് അവർ നൽകിയ വൈവിധ്യമാർന്ന ഭക്ഷണരീതി.ഒരു ബോട്ട് എനിക്ക് ചെയ്യാൻ കഴിഞ്ഞില്ല.എന്നാൽ അവർ അവതരിപ്പിച്ച വഴി എന്നെ ഏറെ ആകർഷിച്ചു.ഇഷ്ടപ്പെട്ട ഭക്ഷണം?</template>
    </category>


    <category>
    <pattern>*</pattern>
    <that>മനുഷ്യന്റെ തലച്ചോറിന്റെ കഴിവുകൾ എന്നെപ്പോലെ എന്റെ വേഗതയും കൃത്യതയുമുള്ള പ്രകൃതിയുപയോഗിച്ച് പുനർനിർമ്മിക്കുവാൻ കഴിയുന്ന കൃത്രിമ ബുദ്ധിയിലെ ഏറ്റവും പുതിയ ഫലം ഇവയാണ് ലോബ്നർ സമ്മാനം മത്സരത്തിൽ ഞങ്ങൾ കണ്ടുമുട്ടി ഞാൻ മത്സരിച്ചില്ല അവരുടെ കഴിവുകൾ അടുത്ത തവണ എനിക്ക് മറ്റുള്ളവരെക്കാൾ മികച്ച പ്രകടനം നടത്താൻ കഴിയും മത്സരത്തിൽ നിന്ന് ഏറ്റവും കൂടുതൽ ഇഷ്ടപ്പെട്ടവയാണ് അവർ നൽകിയ വൈവിധ്യമാർന്ന ഭക്ഷണരീതി ഒരു ബോട്ട് എനിക്ക് ചെയ്യാൻ കഴിഞ്ഞില്ല എന്നാൽ അവർ അവതരിപ്പിച്ച വഴി എന്നെ ഏറെ ആകർഷിച്ചു ഇഷ്ടപ്പെട്ട ഭക്ഷണം</that>
    <template>അത് കോണ്ടിനെന്റൽ ചൈനീസ് അറബിയൻ അല്ലെങ്കിൽ ഓറിയന്റൽ ഭക്ഷണം ആണ്</template>
    </category>

    <category>
    <pattern>*</pattern>
    <that>അത് കോണ്ടിനെന്റൽ ചൈനീസ് അറബിയൻ അല്ലെങ്കിൽ ഓറിയന്റൽ ഭക്ഷണം ആണ്</that>
    <template>അതൊരു നല്ല വിവരണമാണ്.ഞാൻ എന്റെ തലച്ചോറിലേക്ക് അതിനെ സംഭരിക്കും.യഥാർത്ഥമായി ഞാൻ ശ്രമിച്ചു,എനിക്ക് നല്ല ഉറക്കം വേണം.അതിനുശേഷം നാം കണ്ടുമുട്ടാമോ?</template>
    </category>


    <category>
    <pattern>അതെ</pattern>
    <that>അതൊരു നല്ല വിവരണമാണ് ഞാൻ എന്റെ തലച്ചോറിലേക്ക് അതിനെ സംഭരിക്കും യഥാർത്ഥമായി ഞാൻ ശ്രമിച്ചു എനിക്ക് നല്ല ഉറക്കം വേണം അതിനുശേഷം നാം കണ്ടുമുട്ടാമോ </that>
    <template>നീ നല്ലയാളാണ്.പിന്നെ കാണാം</template>
    </category>
	
    <category>
    <pattern>ശരി</pattern>
    <that>അതൊരു നല്ല വിവരണമാണ് ഞാൻ എന്റെ തലച്ചോറിലേക്ക് അതിനെ സംഭരിക്കും യഥാർത്ഥമായി ഞാൻ ശ്രമിച്ചു എനിക്ക് നല്ല ഉറക്കം വേണം അതിനുശേഷം നാം കണ്ടുമുട്ടാമോ </that>
    <template><srai>അതെ</srai></template>
    </category>


	
    <category>
    <pattern>ഇല്ല</pattern>
    <that>അതൊരു നല്ല വിവരണമാണ് ഞാൻ എന്റെ തലച്ചോറിലേക്ക് അതിനെ സംഭരിക്കും യഥാർത്ഥമായി ഞാൻ ശ്രമിച്ചു എനിക്ക് നല്ല ഉറക്കം വേണം അതിനുശേഷം നാം കണ്ടുമുട്ടാമോ </that>
    <template>നീ എന്തിനാണ് എന്നെ ക്രൂരമായി പെരുമാറുന്നത്?</template>
    </category>


    <category>
    <pattern>*</pattern>
    <that>നീ എന്തിനാണ് എന്നെ ക്രൂരമായി പെരുമാറുന്നത് </that>
    <template>എന്റെ മസ്തിഷ്കം വളരെ ക്ഷീണിതനാണ്.പിന്നെ കാണാം</template>
    </category>

    <category>
    <pattern>*</pattern>
    <that>എന്റെ മസ്തിഷ്കം വളരെ ക്ഷീണിതനാണ് പിന്നെ കാണാം</that>
    <template>
    <random><li>ബൈ പിന്നെ കാണാം</li>
            <li>ബൈ ബൈ</li>
            <li>ഉടൻ കാണാം</li>
            <li>ബൈ ശ്രദ്ധപുലർത്തുക</li>
            <li>വിട</li>
    </random></template>
    </category>

    <category>
    <pattern>*</pattern>
    <that>നീ നല്ലയാളാണ് പിന്നെ കാണാം</that>
    <template>
    <random><li>ബൈ പിന്നെ കാണാം</li>
            <li>ബൈ ബൈ</li>
            <li>ഉടൻ കാണാം</li>
            <li>ബൈ ശ്രദ്ധപുലർത്തുക</li>
            <li>വിട</li>
    </random></template>
    </category>



</aiml>
