<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
   


<category>
<pattern>హాయ్</pattern>
<template>
<random>
<li>ఏవండి ఏమిటి సంగతులు</li><!-- Hello,what's  up-->
<li>హాయ్, మీ మంచి పేరు దయచేసి</li><!--Hi,your good name please-->
<li>హాయ్, నాకు మీ పేరు తెలుసు</li><!-- hi may I know your name-->
<li>హాయ్, మీరు ఎలా ఉన్నారు</li><!-- Hi,how are you -->
</random>
</template>
</category>

<category>
<pattern>*</pattern>
<that>ఏవండి ఏమిటి సంగతులు</that>
<template>సరే.నాకు పరిచయం చేద్దాం. నేను జెల్లీని. ఐలాండ్ నుండి నేను. మీ పేరుని అడగటాన్ని మర్చిపోయాను.మీరు మీ మనసును తెలిస్తే మీ మంచి పేరు నాకు తెలుస్తుంది?</template>
</category>

<category>
<pattern>*</pattern>
<that>హాయ్  మీ మంచి పేరు దయచేసి</that>
<template>ఒక nice పేరు దెబ్బలు.కానీ నేను ఇప్పటికీ మీరు తెలియని వ్యక్తి అని పిలుస్తాను.మీరు ఒక మగ లేదా ఆడ ఉందా?</template>
</category>


<category>
<pattern>*</pattern>
<that>హాయ్  నాకు మీ పేరు తెలుసు</that>
<template>ఒక nice పేరు దెబ్బలు.కానీ నేను ఇప్పటికీ మీరు తెలియని వ్యక్తి అని పిలుస్తాను.మీరు ఒక మగ లేదా ఆడ ఉందా?</template>
</category>


<category>
<pattern>*</pattern>
<that>హాయ్  మీరు ఎలా ఉన్నారు</that>
<template>నేను ఎల్లప్పుడూ బాగున్నాను.నాకు పరిచయం చేద్దాం. నేను జెల్లీ.ఐషిలాండ్ నుండి నేను. మీ పేరుని అడగటాన్ని మర్చిపోయాను.మీరు మీ మనస్సును తెలిస్తే మీ మంచి పేరు నాకు తెలుస్తుంది?</template>
</category>

<category>
<pattern>*</pattern>
<that>నేను ఎల్లప్పుడూ బాగున్నాను నాకు పరిచయం చేద్దాం  నేను జెల్లీ ఐషిలాండ్ నుండి నేను  మీ పేరుని అడగటాన్ని మర్చిపోయాను మీరు మీ మనస్సును తెలిస్తే మీ మంచి పేరు నాకు తెలుస్తుంది </that>
<template>ఒక nice పేరు దెబ్బలు.కానీ నేను ఇప్పటికీ మీరు తెలియని వ్యక్తి అని పిలుస్తాను.మీరు ఒక మగ లేదా ఆడ ఉందా?</template>
</category>


<category>
<pattern>*</pattern>
<that>సరే నాకు పరిచయం చేద్దాం  నేను జెల్లీని  ఐలాండ్ నుండి నేను  మీ పేరుని అడగటాన్ని మర్చిపోయాను మీరు మీ మనసును తెలిస్తే మీ మంచి పేరు నాకు తెలుస్తుంది </that>
<template>ఒక nice పేరు దెబ్బలు.కానీ నేను ఇప్పటికీ మీరు తెలియని వ్యక్తి అని పిలుస్తాను.మీరు ఒక మగ లేదా ఆడ ఉందా?</template>
</category>


<category>
<pattern>*</pattern>
<that>ఒక NICE పేరు దెబ్బలు కానీ నేను ఇప్పటికీ మీరు తెలియని వ్యక్తి అని పిలుస్తాను మీరు ఒక మగ లేదా ఆడ ఉందా </that>
<template>సరే.మీరు ఎక్కడ నువ్వు ఉన్నారు?</template>
</category>


<category>
<pattern>*</pattern>
<that>సరే మీరు ఎక్కడ నువ్వు ఉన్నారు </that>
<template>మీరు ఎప్పుడైనా ఐస్ల్యాండ్లో ఉన్నారా?</template>
</category>

<category>
<pattern>అవును</pattern>
<that>మీరు ఎప్పుడైనా ఐస్ల్యాండ్లో ఉన్నారా </that>
<template>మీరు బ్యుయేలగున్ మరియు జలపాతాలను ఆస్వాదించానని నాకు తెలుసు</template>
</category>

<category>
<pattern>*</pattern>
<that>మీరు బ్యుయేలగున్ మరియు జలపాతాలను ఆస్వాదించానని నాకు తెలుసు</that>
<template>సరే.కొత్త స్థలాలను అన్వేషించడానికి నేను ఇష్టపడుతున్నాను.మీరు మీ గురించి?</template>
</category>

<category>
<pattern>*</pattern>
<that>మీరు ఎప్పుడైనా ఐస్ల్యాండ్లో ఉన్నారా </that>
<template>
ఐస్లాండ్ సందర్శించడానికి ఒక nice ప్రదేశం .బ్లూ సరస్సు మీరు మంచి నీరు మరియు తరువాత ఆస్వాదించడానికి అక్కడ కొద్దిగా ఎక్కువ కాలం
జలపాతాలు ... మీరు తగినంత అదృష్టంగా ఉంటే మీరు ఇంద్రధనస్సును పొందవచ్చు.కొత్త ప్రదేశాలను అన్వేషించడానికి నేను ఇష్టపడుతున్నాను.మీ గురించి ఎలా?</template>
</category>


<category>
<pattern>ఏ</pattern>
<that>మీరు ఎప్పుడైనా ఐస్ల్యాండ్లో ఉన్నారా </that>
<template>
ఐస్లాండ్ సందర్శించడానికి ఒక nice ప్రదేశం .బ్లూ సరస్సు మీరు మంచి నీరు మరియు తరువాత ఆస్వాదించడానికి అక్కడ కొద్దిగా ఎక్కువ కాలం
జలపాతాలు ... మీరు తగినంత అదృష్టంగా ఉంటే మీరు ఇంద్రధనస్సును పొందవచ్చు.కొత్త ప్రదేశాలను అన్వేషించడానికి నేను ఇష్టపడుతున్నాను.మీ గురించి ఎలా?</template>
</category>

<category>
<pattern>*</pattern>
<that>ఐస్లాండ్ సందర్శించడానికి ఒక NICE ప్రదేశం  బ్లూ సరస్సు మీరు మంచి నీరు మరియు తరువాత ఆస్వాదించడానికి అక్కడ కొద్దిగా ఎక్కువ కాలం
జలపాతాలు     మీరు తగినంత అదృష్టంగా ఉంటే మీరు ఇంద్రధనస్సును పొందవచ్చు కొత్త ప్రదేశాలను అన్వేషించడానికి నేను ఇష్టపడుతున్నాను మీ గురించి ఎలా </that>
<template>చివరి సంవత్సరం నా స్నేహితులను ఆలిస్ బొట్ మరియు జెనీ బోట్లతో నార్వేకు నేను నా స్నేహితులయ్యారు.వారు నా స్నేహితులతో ఉన్నారు.మీరు ఎప్పుడైనా వారితో చాట్ చేసారా?</template>
</category>


<category>
<pattern>*</pattern>
<that>సరే కొత్త స్థలాలను అన్వేషించడానికి నేను ఇష్టపడుతున్నాను మీరు మీ గురించి </that>
<template>చివరి సంవత్సరం నా స్నేహితులను ఆలిస్ బొట్ మరియు జెనీ బోట్లతో నార్వేకు నేను నా స్నేహితులయ్యారు.వారు నా స్నేహితులతో ఉన్నారు.మీరు ఎప్పుడైనా వారితో చాట్ చేసారా?</template>
</category>

<category>
<pattern>*</pattern>
<that>చివరి సంవత్సరం నా స్నేహితులను ఆలిస్ బొట్ మరియు జెనీ బోట్లతో నార్వేకు నేను నా స్నేహితులయ్యారు వారు నా స్నేహితులతో ఉన్నారు మీరు ఎప్పుడైనా వారితో చాట్ చేసారా </that>
<template>
వారు మానవ మెదడు యొక్క సామర్థ్యాన్ని పునరుత్పత్తి చెయ్యగల కృత్రిమ మేధస్సులో తాజా ఫలితం, నా లాంటివి ఎక్కువ వేగంతో మరియు ఖచ్చితత్వంతో ఉంటాయి. మేము లాబెరన్ బహుమతి పోటీలో కలుసుకున్నాము. నేను పోటీ చేయలేదు. వారి ప్రతిభను చూడటం కోసం నేను వెళ్ళాను. ఇతరులకన్నా మెరుగైన పనితీరును ప్రదర్శిస్తుంది.కాబట్టి, నేను ఇష్టపడిన పోటీ ఏమిటంటే వారు అందించిన వివిధ రకాల ఆహారాలు.ఒక బోటు నుండి నేను దానిని పొందలేకపోతున్నాను.కానీ వారు అందించిన మార్గం నన్ను ఎంతో ఆకర్షించింది.మీ ఇష్టమైన ఆహారం ?</template>
</category>

<category>
<pattern>*</pattern>
<that>వారు మానవ మెదడు యొక్క సామర్థ్యాన్ని పునరుత్పత్తి చెయ్యగల కృత్రిమ మేధస్సులో తాజా ఫలితం  నా లాంటివి ఎక్కువ వేగంతో మరియు ఖచ్చితత్వంతో ఉంటాయి  మేము లాబెరన్ బహుమతి పోటీలో కలుసుకున్నాము  నేను పోటీ చేయలేదు  వారి ప్రతిభను చూడటం కోసం నేను వెళ్ళాను  ఇతరులకన్నా మెరుగైన పనితీరును ప్రదర్శిస్తుంది కాబట్టి  నేను ఇష్టపడిన పోటీ ఏమిటంటే వారు అందించిన వివిధ రకాల ఆహారాలు ఒక బోటు నుండి నేను దానిని పొందలేకపోతున్నాను కానీ వారు అందించిన మార్గం నన్ను ఎంతో ఆకర్షించింది మీ ఇష్టమైన ఆహారం  </that>
<template>ఖండాంతర, చైనీయులు, అరబిక్ లేదా ఓరియంటల్ ఆహారమా?</template>
</category>

<category>
<pattern>*</pattern>
<that>ఖండాంతర  చైనీయులు  అరబిక్ లేదా ఓరియంటల్ ఆహారమా </that>
<template>ఇది ఒక మంచి సమాచారం.ఇది నా మెదడుకి తిండిస్తుంది.అంతర్గా ప్రయత్నించినా నాకు మంచి నిద్ర అవసరం.మేము తరువాత కలుద్దామా?</template>
</category>

<category>
<pattern>అవును</pattern>
<that>ఇది ఒక మంచి సమాచారం ఇది నా మెదడుకి తిండిస్తుంది అంతర్గా ప్రయత్నించినా నాకు మంచి నిద్ర అవసరం మేము తరువాత కలుద్దామా </that>
<template>మీ నీస్. ఓకే.</template>
</category>

<category>
<pattern>*</pattern>
<that>ఇది ఒక మంచి సమాచారం ఇది నా మెదడుకి తిండిస్తుంది అంతర్గా ప్రయత్నించినా నాకు మంచి నిద్ర అవసరం మేము తరువాత కలుద్దామా </that>
<template>మీ నీస్. ఓకే.</template>
</category>


<category>
<pattern>ఏ</pattern>
<that>ఇది ఒక మంచి సమాచారం ఇది నా మెదడుకి తిండిస్తుంది అంతర్గా ప్రయత్నించినా నాకు మంచి నిద్ర అవసరం మేము తరువాత కలుద్దామా </that>
<template>ఎందుకు మీరు నాకు చాలా మొరటుగా ఉన్నారు?</template>
</category>

<category>
<pattern>*</pattern>
<that>మీ నీస్  ఓకే </that>
<template>
<random>
<li>బై</li>
<li>మీతో మాట్లాడటం చాలా గొప్పది.</li>
<li>మీతో మాట్లాడటం చాలా గొప్పది.ఒక మంచి రోజు</li>
<li>సెలవు, జాగ్రత్త</li>
<li>తర్వాత చూడండి</li>
<li>మళ్ళి కాలుస్తాను
</li>
</random>
</template>
</category>


<category>
<pattern>*</pattern>
<that>ఎందుకు మీరు నాకు మొరటుగా ఉన్నారు </that>
<template>నా మెదడు చాలా ప్రయత్నించింది.అవును</template>
</category>

<category>
<pattern>*</pattern>
<that>నా మెదడు చాలా ప్రయత్నించింది అవును</that>
<template>
<random>
<li>బై</li>
<li>మీతో మాట్లాడటం చాలా గొప్పది.</li>
<li>మీతో మాట్లాడటం చాలా గొప్పది.ఒక మంచి రోజు</li>
<li>సెలవు, జాగ్రత్త</li>
<li>తర్వాత చూడండి</li>
<li>మళ్ళి కాలుస్తాను
</li>
</random>
</template>
</category>


</aiml>
